name    = Statistics::NiceR
version = 0.01
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2014

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = MakeMaker

[InlineModule]
module = Statistics::NiceR::Backend::EmbeddedR
module = R::Sexp
module = R::DataConvert::PDL
module = R::DataConvert::Perl

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
[MinimumPerl]

[ReadmeAnyFromPod / ReadmePodInRoot]
; generate README.pod in root (so that it can be displayed on GitHub)
type = pod
filename = README.pod
location = root

[Git::CommitBuild]
; no build commits
branch =
; release commits
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master

[Prereqs / ConfigureRequires]
Inline = 0.67
Inline::C = 0.62
PDL = 0

